
#Excel文件名字和工作表名的配置
[excel_file]
a_excel= 数据
a_sheet_name= None
b_excel= 考勤统计表
b_sheet_name= None
;a代表考勤数据表（获取打卡数据的表格），b代表考勤统计表（数据写入的表格）

#Excel文件中数据的配置
[excel_data]
#姓名
NAME = 钟京添
#部门
dept=华为云21
#工号
wno=z84160612


#身份证号：
;PNO = 4509xxxxxxxx  (本版本去掉身份证识别)




#; 【注意】以下内容为Excel配置信息，请勿随机更改！！！

#要获取的表格a
GET_NAME=B
GET_PNO=C
GET_UP=J
GET_OFF=L




#要写入的表格b
put_name=D2
put_dept=D3
put_wno=D4
put_column=C
put_column_nu=3
;姓名、部门、工号所在列---C（即第3）列，则要输入的数据在下一列--D（第4）列

#获取日期、星期，写入上班打卡、下班打卡
GET_DATE=A
GET_WEEK=B

PUT_UP=C
PUT_UP_NU=3
;C列对应的数字是3（列）
PUT_OFF=D
PUT_OFF_NU=4
;D列对应的数字是4（列）


#工作日上班
PUT_WORK_S=E


#周末加班
PUT_WEEKEND_S=L
PUT_WEEKEND_S_NU=12
;L列对应的数字是12（列）

#员工签名
ygqm = L
ygqm_nu = 12
;L列对应的数字是12（列）

#周末加班的备注信息（N列）
WEEK_BZ=14
WEEK_BZ_INFO=周末加班